# SecurityDevelopment

./: SecurityDevelopment.sln  docker-compose.yml
ElasticSearch/: docker-compose.yml
Migrations/: Migrations.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Migrations/Migrations/: 20220307193738_SD.Designer.cs  20220307193738_SD.cs  ApplicationContextModelSnapshot.cs
SecurityDevelopment/: ApplicationContext.cs  Dockerfile  Program.cs  SecurityDevelopment.csproj  SecurityDevelopment.sln  Startup.cs  appsettings.Development.json  docker-compose.yml
SecurityDevelopment/Abstractions/: IRepository.cs  IRepositoryCore.cs  IRepositoryDebetCard.cs  IRepositoryPerson.cs  IRepositorySecurity.cs  ISecurityRepository.cs  IUserRepository.cs
SecurityDevelopment/Assembly/: CustomAssemblyLoadContext.cs
SecurityDevelopment/Controllers/: DebetCardController.cs  PersonController.cs  SecurityController.cs  UserController.cs
SecurityDevelopment/DTO/: DebetCardDTO.cs  PersonDTO.cs
SecurityDevelopment/Mapper/: AppMappingProfile.cs
SecurityDevelopment/Migrations/: 20220307171155_SDev.Designer.cs  20220307171155_SDev.cs  ApplicationContextModelSnapshot.cs
SecurityDevelopment/Models/: DebetCard.cs  Person.cs
SecurityDevelopment/Properties/: launchSettings.json
SecurityDevelopment/Repositories/: DebetCardRepository.cs  PersonRepository.cs  SecurityRepository.cs  UserRepository.cs
SecurityDevelopment/Requests/: RefreshTokenRequest.cs  UserRequest.cs
SecurityDevelopment/Responses/: LoginPassword.cs  UserResponse.cs
SecurityDevelopment/Security/Interfaces/: ISecurityService.cs
SecurityDevelopment/Security/Models/: AuthResponse.cs  RefreshToken.cs  TokenResponse.cs  User.cs
SecurityDevelopment/Security/logicApp/: SecurityService.cs
SecurityDevelopment/SecurityDevelopment/: ApplicationContext.cs  Program.cs  SecurityDevelopment.csproj  Startup.cs  appsettings.json
SecurityDevelopment/SecurityDevelopment/Abstractions/: IRepository.cs  IRepositoryDebetCard.cs  IRepositoryPerson.cs
SecurityDevelopment/SecurityDevelopment/Controllers/: DebetCardController.cs  PersonController.cs
SecurityDevelopment/SecurityDevelopment/Migrations/: 20220227191957_Initial.Designer.cs  20220227191957_Initial.cs  ApplicationContextModelSnapshot.cs
SecurityDevelopment/SecurityDevelopment/Repositories/: DebetCardRepository.cs  PersonRepository.cs
SecurityDevelopment/Validators/: DebetCardValidator.cs  PersonValidator.cs
SecurityDevelopmentAddUsers/: AddUsers.cs  SecurityDevelopmentAddUsers.csproj  myKey.snk
ServiceDiscoveryConsul/: docker-compose.yml
