<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>myKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>SecurityDevelopmentAddUser</AssemblyName>
  </PropertyGroup>

</Project>
